{
  "name": "trip-agency",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.2.4",
    "@vercel/analytics": "^1.4.1",
    "dotenv": "^16.4.7",
    "next": "^15.1.6",
    "next-sitemap": "^4.2.3",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
